{
  "name": "My Bookmarks",
  "version": "1.1",
  "description": "All in one bookmarks manager, that lets you set reminders for your inspirations and read laters",
  "permissions": [
    "alarms", 
    "activeTab", 
    "bookmarks",
    "notifications",
    "storage",
    "tabs",
    "http://localhost:8000/auth/apiBookmarks",
    "cookies",
    "http://localhost:3000/application_page/",
    "webNavigation",
    "<all_urls>",
    "*://*/*"
  ],
  "chrome_url_overrides" : {
    "bookmarks": "crease-bookmarks.html"
  },

  "background": {
     "scripts": ["jquery.min.js", "background.js"]
  },
  "browser_action": {
      "default_title": "My Bookmarks",
      "default_icon": "./images/temp.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
